# pwp-maui

./: .gitmodules  version.json
code/: PWP.Maui.sln
code/PWP.Maui.App/: PWP.Maui.App.csproj
code/PWP.Maui.App/Services/: AppSetup.cs  PlatformPreferences.cs  PlatformSpecificServices.cs
code/PWP.Maui.Domain/: AppConstants.cs  PWP.Maui.Domain.csproj  PWPConstants.cs  PWPRuntimeValues.cs  RuntimeValues.cs  _Imports.razor
code/PWP.Maui.Domain/Entities/: Culture.cs  DataState.cs  Translation.cs  TranslationArea.cs  TranslationConfig.cs
code/PWP.Maui.Frontend/: .eslintignore  .eslintrc.js  .prettierrc.json  package-lock.json  package.json  rollup.config.js  tsconfig.base.json  tsconfig.esm.json
code/PWP.Maui.Frontend/src/: App.ts  AppGlobals.ts
code/PWP.Maui.Frontend/src/Utils/: AppAlert.ts  AppUtils.ts
code/PWP.Maui.Infrastructure/: PWP.Maui.Infrastructure.csproj
code/PWP.Maui.Infrastructure/Data/: DataContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  IDataContext.cs  IPWPMauiDataContext.cs  PWPMauiDataContext.cs  TranslationData.json
code/PWP.Maui.Infrastructure/Migrations/: 20231223104019_InitialCreate.Designer.cs  20231223104019_InitialCreate.cs  DataContextModelSnapshot.cs
code/PWP.Maui.Infrastructure/Services/Implementations/: TranslationService.cs
code/PWP.Maui.Infrastructure/Services/Interfaces/: IAppSetup.cs  IPlatformPreferences.cs  IPlatformSpecificServices.cs  ITranslationService.cs
code/PWP.Maui.Utils/: Guard.cs
code/PWP.Maui.Utils/Extensions/: LoggerExtensions.cs  StringExtensions.cs
code/PWP.Maui.Utils/Utils/: StringUtils.cs
